{
  "reload_style_on_change": "true",
  "layer": "top",
  "position": "top",
  "mod": "docker",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 30,
  "spacing": 6,
  "margin": 0,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "battery",
    "network",
    "bluetooth",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
    "clock",
    "tray"
  ],
  "cpu": {
    "interval": 1,
    "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}",
    "format-icons": [
      "<span color='#69ff94'>▁</span>", // green
      "<span color='#69ff94'>▁</span>", // green
      "<span color='#2aa9ff'>▂</span>", // blue
      "<span color='#2aa9ff'>▂</span>", // blue
      "<span color='#f8f8f2'>▃</span>", // white
      "<span color='#f8f8f2'>▄</span>", // white
      "<span color='#ffffa5'>▅</span>", // yellow
      "<span color='#ffffa5'>▆</span>", // yellow
      "<span color='#ff9977'>▇</span>", // orange
      "<span color='#ff9977'>▇</span>", // orange
      "<span color='#dd532e'>█</span>" // red     
    ]
  },
  "memory": {
    "interval": 1,
    "format": "{icon}{used:0.1f}G/{total:0.1f}G", //while
    "format-icons": [
      "<span color='#69ff94'> </span>", // green
      "<span color='#69ff94'> </span>", // green
      "<span color='#2aa9ff'> </span>", // blue
      "<span color='#2aa9ff'> </span>", // blue
      "<span color='#f8f8f2'> </span>", // white
      "<span color='#f8f8f2'> </span>", // white
      "<span color='#ffffa5'> </span>", // yellow
      "<span color='#ffffa5'> </span>", // yellow
      "<span color='#ff9977'> </span>", // orange
      "<span color='#ff9977'> </span>", // orange
      "<span color='#dd532e'> </span>" // red
    ],
    "tooltip-format": "{percentage}%",
  },
  "hyprland/window": {
    "format": "{}"
  },
  "hyprland/workspaces": {
    "format": "{icon}:{windows}",
    "format-window-separator": " ",
    "window-rewrite-default": " ",
    "window-rewrite": {
      "title<.*youtube.*>": " ",
      "class<kitty>": " ",
      "chrome": " ",
    },
    "persistent-workspaces": {
      "*": 5
    },
    "sort-by-number": true
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "clock": {
    "format": "<span color='#f8f8f2'> </span>{:%H:%M}", // white
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": [
      "<span color='#dd532e'>󱩎 </span>", // red    
      "<span color='#ff9977'>󱩏 </span>", // orange
      "<span color='#ff9977'>󱩐 </span>", // orange
      "<span color='#ffffa5'>󱩑 </span>", // yellow
      "<span color='#ffffa5'>󱩒 </span>", // yellow
      "<span color='#f8f8f2'>󱩓 </span>", // white
      "<span color='#f8f8f2'>󱩔 </span>", // white
      "<span color='#2aa9ff'>󱩕 </span>", // blue
      "<span color='#2aa9ff'>󱩕 </span>", // blue
      "<span color='#69ff94'>󱩖 </span>", // green
      "<span color='#69ff94'>󱩖 </span>" // green
    ],
    "tooltip-format": "{percent}%",
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-"
  },
  "battery": {
    "interval": 1,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon}{capacity}%",
    "format-charging": "<span color='#69ff94'> </span>{capacity}%", // green
    "format-plugged": "<span color='#69ff94'> </span>{capacity}%", //green
    "format-icons": [
      "<span color='#dd532e'>󰂎</span>", // red
      "<span color='#ff9977'>󰁺</span>", // orange
      "<span color='#ff9977'>󰁻</span>", // orange
      "<span color='#ffffa5'>󰁼</span>", // yellow
      "<span color='#ffffa5'>󰁽</span>", // yellow
      "<span color='#f8f8f2'>󰁾</span>", // white
      "<span color='#f8f8f2'>󰁿</span>", // white
      "<span color='#2aa9ff'>󰂀</span>", // blue
      "<span color='#2aa9ff'>󰂁</span>", // blue
      "<span color='#69ff94'>󰂂</span>", // green
      "<span color='#69ff94'>󰁹</span>" // green
    ],
    "tooltip-format": "{capacity}% {time}"
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "<span color='#dd532e'>󰖁 </span>", // red
    "format-icons": {
      "headphone": "<span color='#f8f8f2'> </span>", // white
      "hands-free": "<span color='#f8f8f2'> </span>", // white
      "headset": "<span color='#f8f8f2'> </span>", // white
      "phone": "<span color='#f8f8f2'> </span>", // white
      "portable": "<span color='#f8f8f2'> </span>", // white
      "car": "<span color='#f8f8f2'> </span>", // white
      "default": [
        "<span color='#dd532e'></span>", // red
        "<span color='#ff9977'></span>", // orange
        "<span color='#ff9977'></span>", // orange
        "<span color='#ffffa5'></span>", // yellow
        "<span color='#ffffa5'></span>", // yellow
        "<span color='#f8f8f2'></span>", // white
        "<span color='#f8f8f2'></span>", // white
        "<span color='#2aa9ff'> </span>", // blue
        "<span color='#2aa9ff'> </span>", // blue
        "<span color='#69ff94'> </span>", // green
        "<span color='#69ff94'> </span>" // green
      ]
    },
    "tooltip-format": "{volume}%",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "<span color='#69ff94'></span>", // green
    "format-source-muted": "<span color='#dd532e'> </span>", // red
    "tooltip-format": "{volume}%",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },
  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "<span color='#69ff94'>󰩠 </span>", // green
    "format-disconnected": "<span color='#dd532e'>󰲛 </span>", // red
    "format-icons": [
      "<span color='#69ff94'>󰤨 </span>", // green
      "<span color='#69ff94'>󰤨 </span>", // green
      "<span color='#2aa9ff'>󰤥 </span>", // blue
      "<span color='#2aa9ff'>󰤥 </span>", // blue
      "<span color='#f8f8f2'>󰤢 </span>", // white
      "<span color='#f8f8f2'>󰤢 </span>", // white
      "<span color='#ffffa5'>󰤟 </span>", // yellow 
      "<span color='#ffffa5'>󰤟 </span>", // yellow
      "<span color='#ff9977'>󰤟 </span>", // orange 
      "<span color='#ff9977'>󰤟 </span>", // orange 
      "<span color='#dd532e'>󰤟 </span>" // red 
    ],
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname}",
    "tooltip-format-disconnected": "Disconnected"
  },
  "bluetooth": {
    "format": "<span color='#2aa9ff'>󰂰 </span>", //blue
    "format-disabled": "<span color='#dd532e'>󰂲 </span>", //red
    "format-connected": "<span color='#69ff94'>󰂱 </span>", // green
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  }
}
